输出数据


通过最多 30 个跃点跟踪
到 ins-r23tsuuf.ias.tencent-cloud.net [183.194.238.117] 的路由:

  1     *       <1 毫秒    *     192.168.1.1 [192.168.1.1] 
  2     5 ms     3 ms     3 ms  10.83.0.1 [10.83.0.1] 
  3     *        *        *     请求超时。
  4     9 ms     9 ms     9 ms  120.199.238.81 
  5     *        *        *     请求超时。
  6     *        *        *     请求超时。
  7     *        *        *     请求超时。
  8     *        *        *     请求超时。
  9     *        *        *     请求超时。
 10     *        *        *     请求超时。
 11     *        *        *     请求超时。
 12    17 ms    18 ms    18 ms  . [183.194.238.117] 

跟踪完成。


缓冲错误数据

