输出数据


通过最多 30 个跃点跟踪
到 mooc.people.cn [123.207.143.183] 的路由:

  1     *       <1 毫秒    *     192.168.1.1 [192.168.1.1] 
  2     5 ms     3 ms     3 ms  10.83.0.1 [10.83.0.1] 
  3     5 ms     *        *     211.140.72.177 
  4     *        *        *     请求超时。
  5     *        *        *     请求超时。
  6    32 ms    35 ms    32 ms  221.183.43.122 
  7     *        *        *     请求超时。
  8    34 ms    35 ms    35 ms  111.33.36.74 
  9     *        *        *     请求超时。
 10     *        *        *     请求超时。
 11     *        *        *     请求超时。
 12     *        *        *     请求超时。
 13     *        *        *     请求超时。
 14     *        *        *     请求超时。
 15     *        *        *     请求超时。
 16     *        *        *     请求超时。
 17     *        *        *     请求超时。
 18     *        *        *     请求超时。
 19     *        *        *     请求超时。
 20     *        *        *     请求超时。
 21     *        *        *     请求超时。
 22     *        *        *     请求超时。
 23     *        *        *     请求超时。
 24     *        *        *     请求超时。
 25     *        *        *     请求超时。
 26     *        *        *     请求超时。
 27     *        *        *     请求超时。
 28     *        *        *     请求超时。
 29     *        *        *     请求超时。
 30     *        *        *     请求超时。

跟踪完成。


缓冲错误数据

