输出数据


通过最多 30 个跃点跟踪
到 www.zju.edu.cn [210.32.4.68] 的路由:

  1     *        *        *     请求超时。
  2     4 ms     5 ms     4 ms  10.83.0.1 [10.83.0.1] 
  3     *        *        *     请求超时。
  4    10 ms     *        *     211.138.119.237 
  5     *        *        *     请求超时。
  6     *        *        *     请求超时。
  7     *        *        *     请求超时。
  8    62 ms    63 ms    63 ms  221.183.95.218 
  9    60 ms    59 ms    67 ms  101.4.114.70 
 10    68 ms    68 ms    69 ms  101.4.112.46 
 11    70 ms    70 ms    70 ms  101.4.117.42 
 12    73 ms    74 ms    73 ms  101.4.115.70 
 13    77 ms    75 ms     *     210.32.127.2 
 14    73 ms    72 ms    72 ms  zjufw.zju.edu.cn [210.32.156.130] 
 15     *        *        *     请求超时。
 16     *        *        *     请求超时。
 17     *        *        *     请求超时。
 18     *        *        *     请求超时。
 19     *        *        *     请求超时。
 20     *        *        *     请求超时。
 21     *        *        *     请求超时。
 22     *        *        *     请求超时。
 23     *        *        *     请求超时。
 24     *        *        *     请求超时。
 25     *        *        *     请求超时。
 26     *        *        *     请求超时。
 27     *        *        *     请求超时。
 28     *        *        *     请求超时。
 29     *        *        *     请求超时。
 30     *        *        *     请求超时。

跟踪完成。


缓冲错误数据

