输出数据


通过最多 30 个跃点跟踪
到 ne6.cup.edu.cn [202.204.193.84] 的路由:

  1     *        *        *     请求超时。
  2     4 ms     5 ms     4 ms  10.83.0.1 [10.83.0.1] 
  3     4 ms     *        *     211.140.72.181 
  4     *       23 ms    19 ms  112.17.226.177 
  5     *        *        *     请求超时。
  6     *        *        *     请求超时。
  7     *       35 ms     *     221.183.94.26 
  8    46 ms    47 ms    52 ms  211.136.0.74 
  9    44 ms    43 ms    44 ms  101.4.116.65 
 10    61 ms    45 ms    43 ms  101.4.113.201 
 11     *        *        *     请求超时。
 12     *        *        *     请求超时。
 13     *        *        *     请求超时。
 14     *        *        *     请求超时。
 15     *        *        *     请求超时。
 16     *        *        *     请求超时。
 17     *        *        *     请求超时。
 18     *        *        *     请求超时。
 19     *        *        *     请求超时。
 20     *        *        *     请求超时。
 21     *        *        *     请求超时。
 22     *        *        *     请求超时。
 23     *        *        *     请求超时。
 24     *        *        *     请求超时。
 25     *        *        *     请求超时。
 26     *        *        *     请求超时。
 27     *        *        *     请求超时。
 28     *        *        *     请求超时。
 29     *        *        *     请求超时。
 30     *        *        *     请求超时。

跟踪完成。


缓冲错误数据

