输出数据


通过最多 30 个跃点跟踪
到 www.cugb.edu.cn [202.204.101.138] 的路由:

  1     *        *       <1 毫秒 192.168.1.1 [192.168.1.1] 
  2     5 ms     4 ms     4 ms  10.83.0.1 [10.83.0.1] 
  3     *        *        *     请求超时。
  4     9 ms     *        9 ms  112.17.226.177 
  5     *        *        *     请求超时。
  6     *        *        *     请求超时。
  7     *        *        *     请求超时。
  8    46 ms    47 ms    47 ms  211.136.0.74 
  9    50 ms    43 ms    43 ms  101.4.116.65 
 10    44 ms    44 ms    44 ms  101.4.113.109 
 11    43 ms    43 ms    43 ms  101.4.112.98 
 12    45 ms    44 ms    45 ms  101.4.113.65 
 13    45 ms    45 ms    45 ms  202.112.42.82 
 14     *        *        *     请求超时。
 15     *        *        *     请求超时。
 16     *        *        *     请求超时。
 17     *        *        *     请求超时。
 18     *        *        *     请求超时。
 19     *        *        *     请求超时。
 20     *        *        *     请求超时。
 21     *        *        *     请求超时。
 22     *        *        *     请求超时。
 23     *        *        *     请求超时。
 24     *        *        *     请求超时。
 25     *        *        *     请求超时。
 26     *        *        *     请求超时。
 27     *        *        *     请求超时。
 28     *        *        *     请求超时。
 29     *        *        *     请求超时。
 30     *        *        *     请求超时。

跟踪完成。


缓冲错误数据

