输出数据


通过最多 30 个跃点跟踪
到 east-campus-servers-cluster.buct.edu.cn [222.199.255.27] 的路由:

  1     *        *        *     请求超时。
  2     6 ms     4 ms     3 ms  10.83.0.1 [10.83.0.1] 
  3     *        *       10 ms  211.140.72.189 
  4     *        *        9 ms  211.138.119.221 
  5     *        *        *     请求超时。
  6     *        *        *     请求超时。
  7     *       26 ms     *     221.183.90.150 
  8    44 ms    44 ms    44 ms  221.183.68.110 
  9     *        *        *     请求超时。
 10    44 ms    44 ms    44 ms  101.4.112.1 
 11    46 ms    45 ms    45 ms  101.4.116.94 
 12    65 ms    48 ms    46 ms  101.4.117.134 
 13    43 ms    43 ms    43 ms  106.39.79.22 
 14     *        *        *     请求超时。
 15     *        *        *     请求超时。
 16     *        *        *     请求超时。
 17     *        *        *     请求超时。
 18     *        *        *     请求超时。
 19     *        *        *     请求超时。
 20     *        *        *     请求超时。
 21     *        *        *     请求超时。
 22     *        *        *     请求超时。
 23     *        *        *     请求超时。
 24     *        *        *     请求超时。
 25     *        *        *     请求超时。
 26     *        *        *     请求超时。
 27     *        *        *     请求超时。
 28     *        *        *     请求超时。
 29     *        *        *     请求超时。
 30     *        *        *     请求超时。

跟踪完成。


缓冲错误数据

