输出数据


通过最多 30 个跃点跟踪
到 chinaacc.edu.chinaacc.com [140.143.162.61] 的路由:

  1     *        *        *     请求超时。
  2     5 ms     5 ms     3 ms  10.83.0.1 [10.83.0.1] 
  3     *        *        *     请求超时。
  4    28 ms     *        9 ms  117.148.181.41 
  5     *        *        *     请求超时。
  6     *        *        *     请求超时。
  7     *        *        *     请求超时。
  8    33 ms    34 ms    34 ms  111.13.0.173 
  9     *        *        *     请求超时。
 10    35 ms    35 ms    40 ms  39.156.7.181 
 11     *        *        *     请求超时。
 12     *        *        *     请求超时。
 13     *        *        *     请求超时。
 14     *        *        *     请求超时。
 15     *        *        *     请求超时。
 16     *        *        *     请求超时。
 17     *        *        *     请求超时。
 18     *        *        *     请求超时。
 19     *        *        *     请求超时。
 20     *        *        *     请求超时。
 21     *        *        *     请求超时。
 22     *        *        *     请求超时。
 23     *        *        *     请求超时。
 24     *        *        *     请求超时。
 25     *        *        *     请求超时。
 26     *        *        *     请求超时。
 27     *        *        *     请求超时。
 28     *        *        *     请求超时。
 29     *        *        *     请求超时。
 30     *        *        *     请求超时。

跟踪完成。


缓冲错误数据

