输出数据


通过最多 30 个跃点跟踪
到 www.hfut.edu.cn [210.45.240.198] 的路由:

  1     *        *        *     请求超时。
  2     4 ms     4 ms     3 ms  10.83.0.1 [10.83.0.1] 
  3     *        7 ms     *     211.140.72.185 
  4     *       10 ms     *     112.17.226.89 
  5    13 ms     *        *     221.183.47.161 
  6     *        *        *     请求超时。
  7     *        *        *     请求超时。
  8    62 ms    63 ms    63 ms  221.183.95.218 
  9    59 ms    59 ms    59 ms  101.4.114.70 
 10    61 ms    60 ms    61 ms  101.4.116.226 
 11    68 ms    67 ms    67 ms  101.4.112.62 
 12    66 ms    66 ms    66 ms  101.4.115.186 
 13    67 ms    66 ms    65 ms  101.4.115.14 
 14     *        *        *     请求超时。
 15     *        *        *     请求超时。
 16     *        *        *     请求超时。
 17     *        *        *     请求超时。
 18     *        *        *     请求超时。
 19     *        *        *     请求超时。
 20     *        *        *     请求超时。
 21     *        *        *     请求超时。
 22     *        *        *     请求超时。
 23     *        *        *     请求超时。
 24     *        *        *     请求超时。
 25     *        *        *     请求超时。
 26     *        *        *     请求超时。
 27     *        *        *     请求超时。
 28     *        *        *     请求超时。
 29     *        *        *     请求超时。
 30     *        *        *     请求超时。

跟踪完成。


缓冲错误数据

