输出数据


通过最多 30 个跃点跟踪
到 www.cumtb.edu.cn [202.112.209.92] 的路由:

  1     *        *        *     请求超时。
  2     5 ms     4 ms     4 ms  10.83.0.1 [10.83.0.1] 
  3     *        *        *     请求超时。
  4     *        9 ms     *     117.148.181.37 
  5     *        *        *     请求超时。
  6    39 ms    33 ms    44 ms  221.183.37.161 
  7    33 ms     *       31 ms  221.183.94.22 
  8    43 ms    47 ms    43 ms  211.136.0.74 
  9    41 ms    41 ms    42 ms  101.4.116.65 
 10    42 ms    43 ms    44 ms  101.4.113.109 
 11    40 ms    40 ms    41 ms  101.4.112.98 
 12    43 ms    42 ms    42 ms  101.4.113.65 
 13    32 ms    32 ms    33 ms  61.148.29.42 
 14     *        *        *     请求超时。
 15     *        *        *     请求超时。
 16     *        *        *     请求超时。
 17     *        *        *     请求超时。
 18     *        *        *     请求超时。
 19     *        *        *     请求超时。
 20     *        *        *     请求超时。
 21     *        *        *     请求超时。
 22     *        *        *     请求超时。
 23     *        *        *     请求超时。
 24     *        *        *     请求超时。
 25     *        *        *     请求超时。
 26     *        *        *     请求超时。
 27     *        *        *     请求超时。
 28     *        *        *     请求超时。
 29     *        *        *     请求超时。
 30     *        *        *     请求超时。

跟踪完成。


缓冲错误数据

