
通过最多 30 个跃点跟踪
到 www.hainanu.edu.cn [2001:250:3801:207:2::a] 的路由:

  1     *        *        *     请求超时。
  2    10 ms     8 ms     4 ms  2409:8000:0:2064::1 
  3     9 ms     7 ms     5 ms  2409:8000:0:2064:: 
  4    13 ms     8 ms     8 ms  2409:8080:0:2:106:175:: 
  5    38 ms    38 ms    49 ms  2409:8080:0:1:106:305:0:1 
  6    46 ms    43 ms    42 ms  2409:8080:0:1:305:3e0:0:1 
  7    84 ms    50 ms    45 ms  2409:8080:0:3:3e2:383:0:1 
  8    56 ms    60 ms    56 ms  2001:da8:2:714::1 
  9    66 ms    70 ms    67 ms  2001:da8:2:55::2 
 10    70 ms    98 ms    72 ms  2001:da8:2:139::2 
 11    75 ms    70 ms    65 ms  cernet2.net [2001:da8:c6:102::2] 
 12    67 ms    66 ms    66 ms  2001:250:3801::1 
 13     *       68 ms    66 ms  2001:250:3801::3 
 14    69 ms    65 ms    65 ms  2001:250:3801:207:2::a 

跟踪完成。

 -------------------------------------------
通过最多 30 个跃点跟踪
到 www.szu.edu.cn [2001:da8:2d00:204::a] 的路由:

  1     1 ms     1 ms     1 ms  2409:8a00:3040:7d90:76e2:9aff:fe43:2c40 
  2     5 ms     4 ms     3 ms  2409:8000:0:2064::1 
  3     5 ms     5 ms     8 ms  2409:8000:0:2064:: 
  4    20 ms     8 ms    22 ms  2409:8080:0:2:106:175:: 
  5    38 ms    38 ms    37 ms  2409:8080:0:1:106:305:0:1 
  6    54 ms    43 ms    42 ms  2409:8080:0:1:305:3e0:0:1 
  7    65 ms    47 ms     *     2409:8080:0:3:3e2:383:0:1 
  8    72 ms    98 ms    56 ms  2001:da8:2:714::1 
  9    61 ms    61 ms    77 ms  2001:da8:2:18::2 
 10     *        *       61 ms  2001:da8:2:121::2 
 11    82 ms    65 ms    71 ms  cernet2.net [2001:da8:c9:12::1] 
 12    66 ms    60 ms    60 ms  1::2 
 13    60 ms    59 ms    59 ms  2001:250:3c00:1::100:2 
 14     *       59 ms    60 ms  2001:da8:2d00:204::a 

跟踪完成。

 -------------------------------------------
通过最多 30 个跃点跟踪
到 www.hust.edu.cn [2001:250:4000:2000::245] 的路由:

  1     *        *        *     请求超时。
  2    10 ms     8 ms     4 ms  2409:8000:0:2064::1 
  3     8 ms     4 ms     4 ms  2409:8000:0:2065:: 
  4    16 ms     8 ms    26 ms  2409:8080:0:2:107:176:: 
  5    42 ms    44 ms    41 ms  2409:8080:0:1:2004:106:: 
  6    48 ms     *       49 ms  2409:8080:0:1:2004:20e1:0:1 
  7    48 ms    69 ms    45 ms  2409:8080:0:3:20e1:2083:1:1 
  8    52 ms    44 ms    44 ms  2001:da8:2:736::1 
  9    86 ms    58 ms    53 ms  2001:da8:2:26::1 
 10    56 ms    52 ms    65 ms  2001:da8:2:24::2 
 11    70 ms    76 ms    75 ms  2001:da8:2:c::1 
 12    68 ms    68 ms    68 ms  2001:da8:2:102::2 
 13    72 ms    68 ms    73 ms  cernet2.net [2001:da8:3009:a6::2] 
 14    69 ms    70 ms    69 ms  cernet2.net [2001:da8:3009:a7::2] 
 15    68 ms     *       68 ms  2001:250:4000:1::4 
 16    66 ms    67 ms    67 ms  2001:250:4000:4908::2 
 17    73 ms    67 ms    67 ms  2001:250:4000:2000::245 

跟踪完成。

 -------------------------------------------
通过最多 30 个跃点跟踪
到 www.a.shifen.com [39.156.66.18] 的路由:

  1     1 ms     *        3 ms  192.168.1.1 
  2    18 ms     5 ms     4 ms  100.83.64.1 
  3     *        *        *     请求超时。
  4     *        *        *     请求超时。
  5     *        *        *     请求超时。
  6    11 ms     8 ms     7 ms  111.13.0.170 
  7    24 ms     7 ms    12 ms  111.13.0.174 
  8     8 ms    12 ms     7 ms  39.156.27.5 
  9    11 ms    26 ms    18 ms  39.156.67.17 
 10     *        *        *     请求超时。
 11     *        *        *     请求超时。
 12     *        *        *     请求超时。
 13     *        *        *     请求超时。
 14     7 ms     7 ms    18 ms  39.156.66.18 

跟踪完成。

 -------------------------------------------
通过最多 30 个跃点跟踪
到 weibo.com [2409:8c00:8421:1303::55] 的路由:

  1     2 ms     *        *     2409:8a00:3040:7d90:76e2:9aff:fe43:2c40 
  2    27 ms     6 ms     5 ms  2409:8000:0:2064::1 
  3     5 ms     7 ms     5 ms  2409:8000:0:2065:: 
  4    13 ms     9 ms     6 ms  2409:8000:3004:2::1 
  5    15 ms     5 ms    31 ms  2409:8000:300d:4:: 
  6     6 ms     6 ms     5 ms  2409:8c00:8420:2::1 
  7     6 ms     6 ms     9 ms  2400:89c0:1100::1:7:6b 
  8     6 ms     6 ms    10 ms  2400:89c0:1100:1:0:1:4001:1b 
  9    10 ms     7 ms     6 ms  2409:8c00:8421:1303::55 

跟踪完成。

 -------------------------------------------
通过最多 30 个跃点跟踪
到 best.sched.d0-dk.tdnsdp1.cn [2409:8c00:7821:30::16] 的路由:

  1     *       11 ms     *     2409:8a00:3040:7d90:76e2:9aff:fe43:2c40 
  2    28 ms     4 ms     4 ms  2409:8000:0:2064::1 
  3     5 ms     7 ms     5 ms  2409:8000:0:2065:: 
  4    12 ms     8 ms     6 ms  2409:8000:3004:2::1 
  5    15 ms    37 ms     7 ms  2409:8000:3004:7::1 
  6     7 ms     6 ms     7 ms  2409:8000:3009:31:: 
  7    14 ms     6 ms     5 ms  2409:8c00:7820:5d::1 
  8     8 ms     8 ms     9 ms  2402:4e00:e012:8001::19 
  9     7 ms     7 ms     9 ms  2409:8c00:7821:30::16 

跟踪完成。

 -------------------------------------------
通过最多 30 个跃点跟踪
到 z163picipv6.v.cloud.cnean.com [2409:8c04:1003:116::1:d] 的路由:

  1     *        *        6 ms  2409:8a00:3040:7d90:76e2:9aff:fe43:2c40 
  2     4 ms     4 ms     4 ms  2409:8000:0:2064::1 
  3     5 ms     5 ms     6 ms  2409:8000:0:2065:: 
  4    13 ms    13 ms    24 ms  2409:8080:0:2:107:176:: 
  5    12 ms    10 ms    14 ms  2409:8080:0:2:107:1661:300:1 
  6    30 ms    11 ms    10 ms  2409:8004:3040:1105::1 
  7    10 ms     8 ms     9 ms  2409:8c04:1003:115::3 
  8     9 ms    12 ms     9 ms  2409:8c04:1003:116::1:d 

跟踪完成。

 -------------------------------------------
通过最多 30 个跃点跟踪
到 hdweb.mail.split.netease.com [220.181.12.191] 的路由:

  1     *        2 ms     *     192.168.1.1 
  2     4 ms    27 ms     5 ms  100.83.64.1 
  3     *        *        *     请求超时。
  4     *        *        *     请求超时。
  5     *        *        *     请求超时。
  6     *        *        *     请求超时。
  7     *        *        *     请求超时。
  8     *        *       10 ms  221.183.95.174 
  9     *        *        *     请求超时。
 10     *        *        *     请求超时。
 11     *        *        *     请求超时。
 12     *        *        *     请求超时。
 13     *        *        *     请求超时。
 14     *        *        *     请求超时。
 15    18 ms    11 ms    12 ms  m12-191.163.com [220.181.12.191] 

跟踪完成。

 -------------------------------------------
通过最多 30 个跃点跟踪
到 www.126.com [123.126.96.181] 的路由:

  1     1 ms     1 ms     *     192.168.1.1 
  2    15 ms     7 ms     8 ms  100.83.64.1 
  3     *        *        *     请求超时。
  4     *        *        *     请求超时。
  5     *        *        *     请求超时。
  6     *        *        *     请求超时。
  7     *        *        *     请求超时。
  8    23 ms    16 ms     *     221.183.95.62 
  9     *        *        *     请求超时。
 10     *        *        *     请求超时。
 11     *        *        *     请求超时。
 12     *        *        *     请求超时。
 13     *        *        *     请求超时。
 14    10 ms    13 ms     9 ms  mail-m96181.mail.126.com [123.126.96.181] 

跟踪完成。

 -------------------------------------------
通过最多 30 个跃点跟踪
到 dc3ee476.sched.sma-dk.tdnsstic1.cn [2409:8c10:c00:29:41::37] 的路由:

  1     1 ms     *        *     2409:8a00:3040:7d90:76e2:9aff:fe43:2c40 
  2    28 ms     6 ms     4 ms  2409:8000:0:2064::1 
  3    12 ms     7 ms     7 ms  2409:8000:0:2064:: 
  4    13 ms     8 ms     8 ms  2409:8080:0:2:107:175:: 
  5    17 ms    14 ms    31 ms  2409:8080:0:1:107:1704:0:1 
  6     *        *        *     请求超时。
  7    30 ms    14 ms    14 ms  js-ipv6 [2409:8010:3000:2::29] 
  8     *       26 ms    18 ms  js-ipv6 [2409:8010:3000:1:2::5] 
  9    18 ms    17 ms    18 ms  2409:8010:3000:1:1::353 
 10    13 ms    21 ms    13 ms  2409:8c10:c00:29:41::37 

跟踪完成。

 -------------------------------------------
通过最多 30 个跃点跟踪
到 r3lzca9monbh9slnohm4wwh32vxfadus.yundunwaf4.com [60.205.172.2] 的路由:

  1     *        2 ms     1 ms  192.168.1.1 
  2     9 ms     4 ms     4 ms  100.83.64.1 
  3     6 ms     *        *     221.179.158.225 
  4     *        *        *     请求超时。
  5     *        *        *     请求超时。
  6    10 ms     6 ms     7 ms  111.13.121.66 
  7     *        *        *     请求超时。
  8     9 ms    10 ms     9 ms  111.13.124.53 
  9     *        *        *     请求超时。
 10     *        *        *     请求超时。
 11     *        *        *     请求超时。
 12     *        *        *     请求超时。
 13     *        *        *     请求超时。
 14     *        *        *     请求超时。
 15     *        *        *     请求超时。
 16     *        *        *     请求超时。
 17     *        *        *     请求超时。
 18     *        *        *     请求超时。
 19     *        *        *     请求超时。
 20     *        *        *     请求超时。
 21     *        *        *     请求超时。
 22     *        *        *     请求超时。
 23     *        *        *     请求超时。
 24     *        *        *     请求超时。
 25     *        *        *     请求超时。
 26    16 ms    17 ms    10 ms  60.205.172.2 

跟踪完成。

 -------------------------------------------
通过最多 30 个跃点跟踪
到 ipv6-static.dns.iqiyi.com [2409:8c00:8441:1312::69] 的路由:

  1     *        3 ms     *     2409:8a00:3040:7d90:76e2:9aff:fe43:2c40 
  2    28 ms     4 ms     5 ms  2409:8000:0:2064::1 
  3     8 ms     4 ms     5 ms  2409:8000:0:2065:: 
  4    13 ms     9 ms     5 ms  2409:8000:3004:2::1 
  5    15 ms    37 ms     5 ms  2409:8000:300f:6::1 
  6     *        *        *     请求超时。
  7     *        *        *     请求超时。
  8    18 ms     5 ms     6 ms  2409:8c00:8441:1312::69 

跟踪完成。

 -------------------------------------------
通过最多 30 个跃点跟踪
到 www.mgtv.com.wscdns.com [2409:8c02:21c:60::f] 的路由:

  1     6 ms     *        *     2409:8a00:3040:7d90:76e2:9aff:fe43:2c40 
  2    27 ms     6 ms     5 ms  2409:8000:0:2064::1 
  3     5 ms     7 ms     5 ms  2409:8000:0:2065:: 
  4    16 ms     8 ms    27 ms  2409:8080:0:2:107:176:: 
  5    12 ms    11 ms    13 ms  2409:8080:0:1:107:3006:0:1 
  6    30 ms    15 ms    12 ms  2409:8080:0:2:3006:3062:200:1 
  7     *       60 ms    15 ms  2409:8002:3002:2::3 
  8    20 ms    15 ms    13 ms  2409:8002:3002:2103::605 
  9    10 ms     9 ms    11 ms  2409:8c02:21c:60::f 

跟踪完成。

 -------------------------------------------
通过最多 30 个跃点跟踪
到 ipv6-aserver-heyi.m.taobao.com.gds.alibabadns.com [2408:4001:f10::8] 的路由:

  1     *        *        6 ms  2409:8a00:3040:7d90:76e2:9aff:fe43:2c40 
  2     4 ms     4 ms     4 ms  2409:8000:0:2064::1 
  3    13 ms     7 ms     5 ms  2409:8000:0:2064:: 
  4    13 ms     6 ms     6 ms  2409:8080:1:2:104:175:: 
  5     7 ms    15 ms     7 ms  2409:8080:1:2:104:162:100:1 
  6    10 ms    10 ms     6 ms  2409:8000:300d:5:: 
  7     *        *        *     请求超时。
  8     *        *        *     请求超时。
  9    12 ms    12 ms    12 ms  fd10:1002:4:c32e::2 
 10    29 ms    12 ms    12 ms  2408:4001:f10::8 

跟踪完成。

 -------------------------------------------
通过最多 30 个跃点跟踪
到 mfn-sched.jcloud-cdn.com [111.31.22.3] 的路由:

  1    41 ms     1 ms     1 ms  192.168.1.1 
  2     4 ms     4 ms     4 ms  100.83.64.1 
  3     6 ms     *        *     221.179.158.225 
  4     *        *        *     请求超时。
  5     *        *        *     请求超时。
  6     *        *        *     请求超时。
  7     *       11 ms     *     221.183.40.14 
  8    13 ms     *       11 ms  221.183.63.214 
  9     *        *        *     请求超时。
 10     *        *        *     请求超时。
 11     *        *        *     请求超时。
 12    12 ms    12 ms     *     111.31.22.3 
 13    19 ms    12 ms    11 ms  111.31.22.3 

跟踪完成。

 -------------------------------------------
通过最多 30 个跃点跟踪
到 a.w.bilicdn1.com [2409:8c02:21c:b0::20] 的路由:

  1     *        *        2 ms  2409:8a00:3040:7d90:76e2:9aff:fe43:2c40 
  2     5 ms     5 ms     3 ms  2409:8000:0:2064::1 
  3     6 ms     7 ms     5 ms  2409:8000:0:2064:: 
  4    20 ms    11 ms    19 ms  2409:8080:0:2:107:175:: 
  5    13 ms    11 ms     9 ms  2409:8080:0:1:107:3006:0:1 
  6    14 ms    12 ms    12 ms  2409:8080:0:2:3006:3062:200:1 
  7     *       38 ms    30 ms  2409:8002:3002:2::3 
  8    34 ms    12 ms    15 ms  2409:8002:3002:2103::b01 
  9    16 ms    11 ms    13 ms  2409:8c02:21c:b0::20 

跟踪完成。

 -------------------------------------------
通过最多 30 个跃点跟踪
到 v6-cname.dingtalk.com.gds.alibabadns.com [2401:b180:2000:80::d] 的路由:

  1     *        2 ms     *     2409:8a00:3040:7d90:76e2:9aff:fe43:2c40 
  2    10 ms     9 ms     *     2409:8000:0:2064::1 
  3     7 ms     8 ms     6 ms  2409:8000:0:2064:: 
  4     9 ms     5 ms    16 ms  2409:8080:1:2:104:175:: 
  5     8 ms     6 ms     6 ms  2409:8080:1:2:104:162:100:1 
  6    29 ms     5 ms    15 ms  2409:8000:300d:5:: 
  7    10 ms     8 ms     *     2409:8c00:8400:9:: 
  8     *        *        *     请求超时。
  9    15 ms    13 ms    12 ms  fc00:202:0:b06::1 
 10    14 ms    14 ms    14 ms  2401:b180:2000:80::d 

跟踪完成。

 -------------------------------------------
通过最多 30 个跃点跟踪
到 www.taobao.com.danuoyi.tbcache.com [2409:8c0c:310:600:3::3f8] 的路由:

  1     *        *        7 ms  2409:8a00:3040:7d90:76e2:9aff:fe43:2c40 
  2     5 ms     7 ms     5 ms  2409:8000:0:2064::1 
  3    11 ms     6 ms     7 ms  2409:8000:0:2064:: 
  4    14 ms     9 ms    19 ms  2409:8080:0:2:107:175:: 
  5    19 ms     *        *     2409:8080:0:1:107:1204:0:1 
  6     *        *        *     请求超时。
  7    18 ms    22 ms    17 ms  2409:800c:3002::1:18 
  8    27 ms    22 ms    28 ms  2409:800c:3002::f:d 
  9    24 ms    21 ms    25 ms  2409:800c:3002::4:21 
 10    21 ms    21 ms    20 ms  2409:800c:3002::16:1f 
 11   383 ms    45 ms    23 ms  2409:8c0c:310:600:3::3f8 

跟踪完成。

 -------------------------------------------
通过最多 30 个跃点跟踪
到 wwwv6.jcloudimg.com [2409:8c02:21c:39:8000::3] 的路由:

  1     1 ms     1 ms     3 ms  2409:8a00:3040:7d90:76e2:9aff:fe43:2c40 
  2     8 ms     4 ms    19 ms  2409:8000:0:2064::1 
  3     4 ms     5 ms     8 ms  2409:8000:0:2065:: 
  4    15 ms     8 ms     9 ms  2409:8080:0:2:107:176:: 
  5     9 ms     9 ms    11 ms  2409:8080:0:1:107:3006:0:1 
  6    12 ms    15 ms    12 ms  2409:8080:0:2:3006:3062:200:1 
  7     *       20 ms    13 ms  2409:8002:3002:2::3 
  8    13 ms    10 ms    15 ms  2409:8002:3002:2103::363 
  9    16 ms    10 ms    10 ms  2409:8c02:21c:36::2b 
 10    12 ms    12 ms    13 ms  2409:8c02:21c:39:8000::3 

跟踪完成。

 -------------------------------------------
通过最多 30 个跃点跟踪
到 www.pinduoduo.com [2402:4e00:1400:4600:0:8f53:529:b7ae] 的路由:

  1     7 ms    14 ms     1 ms  2409:8a00:3040:7d90:76e2:9aff:fe43:2c40 
  2     8 ms     4 ms    19 ms  2409:8000:0:2064::1 
  3     6 ms     9 ms     6 ms  2409:8000:0:2064:: 
  4     8 ms     7 ms     8 ms  2409:8080:0:2:106:175:: 
  5    35 ms     *       31 ms  2409:8080:0:1:106:205:0:1 
  6    31 ms    48 ms    36 ms  2409:8080:0:2:205:275:0:1 
  7    30 ms     *       30 ms  2409:801e:f0:1::217 
  8     *       34 ms    33 ms  2409:871e:8f00::12d 
  9     *        *        *     请求超时。
 10     *       57 ms    34 ms  2402:4e00:f200:2::11:5d 
 11    43 ms    34 ms    38 ms  2402:4e00:f200:2::11:61 
 12     *       39 ms     *     2402:4e00:e02a::727 
 13    34 ms     *       36 ms  2402:4e00:1400:4600:0:8f53:529:b7ae 

跟踪完成。

 -------------------------------------------
通过最多 30 个跃点跟踪
到 ipv4-ipv6-phase4.a.sh.vip.dianping.com [2405:1480:1000:3::3] 的路由:

  1     1 ms     1 ms     2 ms  2409:8a00:3040:7d90:76e2:9aff:fe43:2c40 
  2     4 ms     4 ms     5 ms  2409:8000:0:2064::1 
  3     7 ms     6 ms     *     2409:8000:0:2065:: 
  4     8 ms     8 ms     8 ms  2409:8080:0:2:107:176:: 
  5    29 ms    30 ms    33 ms  2409:8080:0:1:107:206:0:1 
  6    33 ms    30 ms    39 ms  2409:8080:0:2:206:275:0:1 
  7    30 ms    30 ms    29 ms  2409:801e:f0:1::1eb 
  8    30 ms    31 ms    29 ms  2409:871e:2700::37 
  9    44 ms    28 ms    30 ms  2405:1480:1000:1:0:3:201:310b 
 10     *        *        *     请求超时。
 11    29 ms    29 ms    30 ms  2405:1480:1000:3::3 

跟踪完成。

 -------------------------------------------
通过最多 30 个跃点跟踪
到 ipv4-ipv6-phase4.web.vip.meituan.com [2405:1480:2000:3::a] 的路由:

  1     1 ms     1 ms     8 ms  2409:8a00:3040:7d90:76e2:9aff:fe43:2c40 
  2    18 ms     4 ms    10 ms  2409:8000:0:2064::1 
  3    14 ms     7 ms    10 ms  2409:8000:0:2065:: 
  4    13 ms    13 ms     6 ms  2409:8080:1:2:104:176:: 
  5     9 ms     8 ms     7 ms  2409:8080:1:2:104:162:100:1 
  6     9 ms     7 ms     9 ms  2409:8000:3004:7::1 
  7    10 ms    11 ms     7 ms  2409:8000:3009:38:: 
  8    10 ms     9 ms     9 ms  2409:8c00:7820:10::1 
  9     *       19 ms    10 ms  2405:1480:2000:1:0:1:32:130b 
 10     8 ms    13 ms     8 ms  2405:1080:2000:1:0:1:ffff:120b 
 11     *        *        *     请求超时。
 12    11 ms     8 ms     9 ms  2405:1480:2000:3::a 

跟踪完成。

 -------------------------------------------
通过最多 30 个跃点跟踪
到 www.kfc.com.cn [47.103.150.28] 的路由:

  1     1 ms     1 ms     1 ms  192.168.1.1 
  2    18 ms     4 ms     4 ms  100.83.64.1 
  3     *        *        *     请求超时。
  4     *        *        *     请求超时。
  5     *        *        6 ms  211.136.66.241 
  6     *        *        *     请求超时。
  7     *        *        *     请求超时。
  8     *        *        *     请求超时。
  9     *       32 ms     *     . [120.204.35.242] 
 10    29 ms    28 ms    30 ms  117.186.21.54 
 11     *        *        *     请求超时。
 12     *        *        *     请求超时。
 13     *        *        *     请求超时。
 14     *        *        *     请求超时。
 15    32 ms    33 ms    32 ms  47.103.150.28 

跟踪完成。

 -------------------------------------------
通过最多 30 个跃点跟踪
到 ae5dc9bf4102794c-cl2.qcloudcjgj.com [123.207.176.224] 的路由:

  1     9 ms     1 ms     1 ms  192.168.1.1 
  2     4 ms     4 ms     4 ms  100.83.64.1 
  3     *        *        *     请求超时。
  4     *        *        *     请求超时。
  5     *        *        *     请求超时。
  6    11 ms     6 ms     8 ms  111.13.121.66 
  7    93 ms    21 ms     8 ms  111.13.0.173 
  8     *        *        *     请求超时。
  9    35 ms    15 ms    10 ms  39.156.7.177 
 10     *        *        *     请求超时。
 11     *        *        *     请求超时。
 12    33 ms    36 ms    32 ms  123.207.176.224 

跟踪完成。

 -------------------------------------------
通过最多 30 个跃点跟踪
到 default.cn.zb.na610.wagbridge.amap.alibabacorp.com.gds.alibabadns.com [2408:4001:f00::11f] 的路由:

  1     1 ms     1 ms     1 ms  2409:8a00:3040:7d90:76e2:9aff:fe43:2c40 
  2    18 ms     4 ms    10 ms  2409:8000:0:2064::1 
  3    14 ms     6 ms     9 ms  2409:8000:0:2064:: 
  4    10 ms    13 ms     5 ms  2409:8080:1:2:104:175:: 
  5     8 ms    15 ms     5 ms  2409:8080:1:2:104:162:300:1 
  6     6 ms     6 ms     5 ms  2409:8000:3009:38:: 
  7    10 ms     9 ms     9 ms  2409:8c00:7820:56::1 
  8     *        *        *     请求超时。
  9    14 ms    13 ms    13 ms  fd10:1000:5:832e::1 
 10    12 ms    12 ms    12 ms  2408:4001:f00::11f 

跟踪完成。

 -------------------------------------------
通过最多 30 个跃点跟踪
到 www.douyin.com.w.kunluncan.com [111.132.34.227] 的路由:

  1     2 ms     1 ms     *     192.168.1.1 
  2     4 ms     4 ms     4 ms  100.83.64.1 
  3     *        *       13 ms  221.179.158.225 
  4     *        *        *     请求超时。
  5     *        *        *     请求超时。
  6    26 ms     *       13 ms  211.136.67.114 
  7     7 ms    30 ms     7 ms  211.136.66.121 
  8    17 ms     8 ms    15 ms  211.136.88.2 
  9    83 ms    16 ms     9 ms  222.35.12.77 
 10     *        *        *     请求超时。
 11     *        *        *     请求超时。
 12     *        *        *     请求超时。
 13    11 ms     8 ms     7 ms  111.132.34.227 

跟踪完成。

 -------------------------------------------
通过最多 30 个跃点跟踪
到 www.xiaohongshu.com [212.64.115.118] 的路由:

  1     1 ms     1 ms     1 ms  192.168.1.1 
  2     7 ms     6 ms     6 ms  100.83.64.1 
  3     *        *        *     请求超时。
  4     *        *        *     请求超时。
  5     *        *        *     请求超时。
  6     *        *        *     请求超时。
  7     *        *        *     请求超时。
  8    16 ms    10 ms    12 ms  39.156.7.177 
  9     *        *        *     请求超时。
 10    34 ms    33 ms    33 ms  212.64.115.118 

跟踪完成。

 -------------------------------------------
通过最多 30 个跃点跟踪
到 rz-lb2.internet-s.v6.spanner.alipaydns.com [2400:b200:5000:3000::185] 的路由:

  1    20 ms     2 ms     2 ms  2409:8a00:3040:7d90:76e2:9aff:fe43:2c40 
  2    10 ms     5 ms     4 ms  2409:8000:0:2064::1 
  3    11 ms     6 ms     6 ms  2409:8000:0:2064:: 
  4     7 ms     7 ms     6 ms  2409:8080:0:2:106:175:: 
  5    44 ms    38 ms    38 ms  2409:8080:0:1:106:305:0:1 
  6    54 ms    42 ms     *     2409:8080:0:2:305:375:0:1 
  7    59 ms    57 ms    59 ms  2409:8055:3001:32:: 
  8     *       58 ms    54 ms  2409:8055:3001:a30::1 
  9     *        *        *     请求超时。
 10     *        *        *     请求超时。
 11    54 ms    53 ms    53 ms  2400:b200:5000:3000::185 

跟踪完成。

 -------------------------------------------
通过最多 30 个跃点跟踪
到 zb-443.alibaba.alibaba-inc.com.gds.alibabadns.com [203.119.169.27] 的路由:

  1     1 ms     1 ms     1 ms  192.168.1.1 
  2    10 ms    12 ms     5 ms  100.83.64.1 
  3     6 ms     *        *     221.179.158.225 
  4     *        *        *     请求超时。
  5     *        *        *     请求超时。
  6     *        *        *     请求超时。
  7     *        7 ms     *     39.156.0.37 
  8     *        *        *     请求超时。
  9    14 ms     8 ms     *     116.251.112.166 
 10     *        *        *     请求超时。
 11     *        *        *     请求超时。
 12     *        *        *     请求超时。
 13    17 ms    13 ms    21 ms  203.119.169.27 

跟踪完成。

 -------------------------------------------
通过最多 30 个跃点跟踪
到 slb-cmc-rb-ipv6-01.ctripgslb.com [2409:871e:8f00:c0:ffff:ffff:ffff:ff00] 的路由:

  1     1 ms     1 ms     5 ms  2409:8a00:3040:7d90:76e2:9aff:fe43:2c40 
  2    10 ms     5 ms     4 ms  2409:8000:0:2064::1 
  3     6 ms     4 ms     5 ms  2409:8000:0:2065:: 
  4     6 ms     7 ms     6 ms  2409:8080:0:2:106:176:: 
  5    30 ms    31 ms    30 ms  2409:8080:0:1:106:205:0:1 
  6    35 ms    35 ms    38 ms  2409:8080:0:2:205:276:0:1 
  7     *       34 ms    29 ms  2409:801e:f0:1::bc 
  8    35 ms    32 ms    32 ms  2409:801e:f0:1::35 
  9    48 ms    33 ms    38 ms  2409:871e:8f00::5b 
 10     *        *        *     请求超时。
 11     *        *        *     请求超时。
 12     *        *        *     请求超时。
 13     *        *        *     请求超时。
 14     *        *        *     请求超时。
 15    32 ms    34 ms    32 ms  2409:871e:8f00:c0:ffff:ffff:ffff:ff00 

跟踪完成。

 -------------------------------------------
通过最多 30 个跃点跟踪
到 1595096.sched.d0-dk.tdnsdp1.cn [2409:8c00:7821:30::16] 的路由:

  1    30 ms     1 ms     1 ms  2409:8a00:3040:7d90:76e2:9aff:fe43:2c40 
  2    11 ms     4 ms     4 ms  2409:8000:0:2064::1 
  3    18 ms     7 ms     4 ms  2409:8000:0:2065:: 
  4     6 ms     5 ms     5 ms  2409:8000:3004:2::1 
  5     7 ms     5 ms     6 ms  2409:8000:3004:7::1 
  6    12 ms     6 ms    10 ms  2409:8000:3009:31:: 
  7     6 ms     7 ms     5 ms  2409:8c00:7820:5d::1 
  8     6 ms     6 ms     6 ms  2402:4e00:e012:8001::19 
  9     6 ms     6 ms     7 ms  2409:8c00:7821:30::16 

跟踪完成。

 -------------------------------------------
通过最多 30 个跃点跟踪
到 www.starbucks.com.cn.w.kunluncan.com [183.201.229.95] 的路由:

  1     6 ms    25 ms     1 ms  192.168.1.1 
  2     *        4 ms     3 ms  100.83.64.1 
  3     *        *        *     请求超时。
  4     *        *        *     请求超时。
  5     *        *        *     请求超时。
  6     *        *        *     请求超时。
  7     *        *        *     请求超时。
  8     *        *        *     请求超时。
  9    49 ms    21 ms    26 ms  183.203.109.194 
 10    20 ms    19 ms    21 ms  183.203.109.158 
 11     *        *        *     请求超时。
 12    22 ms    22 ms    22 ms  183.201.229.95 

跟踪完成。

 -------------------------------------------